MONGODB_URI=

ASTERISK_HOST_ATTIMO=
ASTERISK_PORT_ATTIMO=
ASTERISK_USERNAME_ATTIMO=
ASTERISK_PASSWORD_ATTIMO=

ASTERISK_HOST_DPRJ=
ASTERISK_PORT_DPRJ=
ASTERISK_USERNAME_DPRJ=
ASTERISK_PASSWORD_DPRJ=

NEXT_PUBLIC_VERDE_URL=

TOOLBAR_APPLICATION=
TOOLBAR_ACCESS=